<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="@drawable/delete_dialog_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Select DOB"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
         />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDOB"
        android:id="@+id/datePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/delete_dialog_bg"
        android:headerBackground="@drawable/btn_bg"
        android:layout_gravity="center_horizontal"
        android:headerDayOfMonthTextAppearance="@null"
        android:calendarViewShown="false"
        android:dayOfWeekTextAppearance="@color/red"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/picker_btn_bg"
        android:text="@string/str_submit"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintBottom_toBottomOf="@+id/datePicker"
        android:id="@+id/buttonAccept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>