<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="@drawable/delete_dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Select DOB"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
         />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:background="@drawable/delete_dialog_bg"
        android:headerBackground="@drawable/btn_bg"
        android:layout_gravity="center_horizontal"
        android:headerDayOfMonthTextAppearance="@null"
        android:calendarViewShown="false"
        android:dayOfWeekTextAppearance="@color/red"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/picker_btn_bg"
        android:text="@string/str_submit"

        android:id="@+id/buttonAccept" />

</LinearLayout>